<!DOCTYPE html>
<!-- By candidate 142 -->
<html id='about'>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=0.8" name="viewport">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive"> 
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
    <script src="assets/js/jquery.js">
    </script>
    <script src="assets/js/js.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Chip & Dip</title>
</head>
<body>
    <section class="bar" id="topBar">
        <nav>
            <ul id='mainNav'>
                <li class='active'>
                    <a href='index.html'>Chip & Dip</a>
                </li>
                <li>
                    <a class='recipiesLink' href='index.html#recipes'>Dips</a>
                </li>
                <li>
                    <a href='tipsAndTricks.html'>Tips & Tricks</a>
                </li>
                <li>
                    <a href='whyHomemade.html'>Why Homemade?</a>
                </li>
                <li>
                    <a href='about.html'>About</a>
                </li>
            </ul>
            <ul id='socialMedia'>
                <li>
                    <a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
                </li>
                <li>
                    <a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
                </li>
                <li>
                    <a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
                </li>
            </ul>
        </nav>
    </section>
    <section class="fullSection">
        <section class='centerSection'>
			<!-- End of candidate 142 -->
			
			<!--By candidate 150 -->
                <h1>About Us</h1>
            <p class='mediumText'><b>Chip & Dip</b> is a website for people that are tired of boring store-bought dips with a chemical aftertaste, and that want a simple, healthier alternative.</p>
            <p class='mediumText'>If you wish to contact us about suggestions to more recipes or anything else feel free to contact us.</p>
            <p class='mediumText'>Phone: +47 13371337</p>
            <p class='mediumText'>Email: <a class='emailLink' href="mailto:contact@chipndip.no" target="_top">contact@chipndip.no</a></p>
            <address>
                <!--Google maps embedded to show location-->
                <p class='mediumText'>Visit us at Sydnesplassen 7, Bergen. 
                <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBmjdJJQa-sCUnjtBY4m0ojJsf6qz_4XQo'>
                </script></p>
                <div style='overflow:hidden;height:400px;width:400px;'>
                    <div id='gmap_canvas' style='height:400px;width:400px;'></div>
                </div><a href='http://www.mapsiframe.net/'>google maps</a> 
                <script src='https://embedmaps.com/google-maps-authorization/script.js?id=b1640c3f2f02112c60adc0e7ac1e09b81545e1c1' type='text/javascript'>
                </script>
                <script type='text/javascript'>
                function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(60.3876745,5.318131200000039),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(60.3876745,5.318131200000039)});infowindow = new google.maps.InfoWindow({content:'<strong>Visit us<\/strong><br>Sydnesplassen 7<br>5300 Bergen<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </address>
            <!-- End of candidate 150 -->
            
            <!-- By candidate 142 -->
        </section>
    </section>
    <section class='toTop' id='toTopDesktop'>
        <img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
    </section>
    <section class="bar" id="bottomBar">
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
                </li>
                <li>
                    <a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
                </li>
                <li>
                    <a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
                </li>
                <li>
                    <a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>
<!-- End of candidate 142 -->

