<!DOCTYPE html>
<!--By candidate 142 -->
<html id='recipe'>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=0.8" name="viewport">
  <meta name="robots" content="noindex, nofollow">
  <meta name="robots" content="noarchive"> 
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
  <script src="assets/js/jquery.js">
  </script>
  <script src="assets/js/js.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <title>Chip & Dip</title>
</head>
<body>
  <section class="bar" id="topBar">
    <nav>
      <ul id='mainNav'>
        <li class='active'>
          <a href='index.html'>Chip & Dip</a>
        </li>
        <li>
          <a class='recipiesLink' href='index.html#recipes'>Dips</a>
        </li>
        <li>
          <a href='tipsAndTricks.html'>Tips & Tricks</a>
        </li>
        <li>
          <a href='whyHomemade.html'>Why Homemade?</a>
        </li>
        <li>
          <a href='about.html'>About</a>
        </li>
      </ul>
      <ul id='socialMedia'>
        <li>
          <a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
        </li>
        <li>
          <a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
        </li>
        <li>
          <a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="fullSection">
    <section class="leftContent"></section>
    <section class="rightContent">
      <section class='topText'>
        <section class='smallHeadline' id='dipTitle'>
			<!-- End of candidate 142 -->
			
			<!--By candidate 150-->
          <img alt='Brocoli dip' class='dipHeaderImage' src='assets/images/recipes/broccoli.png'>
          <p>Broccoli:</p>
        </section>
        <p class='smallHeadline'>Benefits:</p>
        <ul class='dipList benefitsList'>
          <li>Use your own broccoli from the garden!</li>
          <li>Brocooli is a powerful antioxidant</li>
          <li>Contains healthy amounts of calcium & vitamin K which is good for your blood</li>
          <li>Low fat</li>
        </ul>
        <p class='smallHeadline'>Ingredients:</p>
        <ul class='dipList'>
          <li>2 Table-spoons of butter</li>
          <li>400 grams of frozen thawed broccoli</li>
          <li>1 cup of cottage cheese, preferably low-fat</li>
          <li>1/8 teaspoon of large grain salt</li>
        </ul>
        <p class='smallHeadline'>Steps:</p>
        <ul class='dipList'>
          <li>Puree the broccoli, cottage cheese, and 1/8 teaspoon salt in a food processor until it mixed together well and becomes smooth.</li>
        </ul>
        <p class='smallHeadline'>Works with: Pita Chips</p><img alt='Pitachips' class='chipsImage' src='assets/images/chips/pitachips.png' title='Pitachips'>
          <!-- End of candidate 150-->
          
          <!-- By candidate 142 -->
      </section>
    </section>
  </section>
  <section class='toTop' id='toTopDesktop'>
    <img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
  </section>
  <section class="bar" id="bottomBar">
    <nav>
      <ul>
        <li>
          <a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
        </li>
        <li>
          <a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
        </li>
        <li>
          <a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
        </li>
        <li>
          <a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
        </li>
      </ul>
    </nav>
  </section>
</body>
</html>
<!-- End of candidate 142 -->
