<!DOCTYPE html>
<!-- By candidate 142 -->
<html>
<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=0.8" name="viewport">
   <meta name="robots" content="noindex, nofollow">
   <meta name="robots" content="noarchive"> 
   <link href="assets/css/main.css" rel="stylesheet" type="text/css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
   <script src="assets/js/jquery.js">
   </script>
   <script src="assets/js/js.js">
   </script>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <noscript> <!-- Including css file if javascript is disabled-->
   <link href="assets/css/no_javascript.css" rel="stylesheet" type="text/css"></noscript>
   <title>Chip & Dip</title>
</head>
<body>
   <section class="bar" id="topBar">
      <nav>
         <ul id='mainNav'>
            <li>
               <a class='toTop active' href=''>Chip & Dip</a>
            </li><!-- Home navigation in case of no javascript: -->
            <li>
               <a class='noJs' href='index.html'>Chip & Dip</a>
            </li>
            <li>
               <a class='recipesLink' href=''>Dips</a>
            </li>
            <li>
               <a href='tipsAndTricks.html'>Tips & Tricks</a>
            </li>
            <li>
               <a href='whyHomemade.html'>Why Homemade?</a>
            </li>
            <li>
               <a href='about.html'>About</a>
            </li>
         </ul>
         <ul id='socialMedia'>
            <li>
               <a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
            </li>
            <li>
               <a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
            </li>
            <li>
               <a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
            </li>
         </ul>
      </nav>
   </section>
   <section class="fullSection" id='intro'>
      <section class="leftContent"></section>
      <section class="rightContent">
         <section class='topText'>
            <h1>Chip &amp; Dip</h1>
             <!-- End of candidate 142 -->
             
             <!-- By candidate 149 -->
            <p class="subSection">"Enjoy a fresh homemade treat;</p>
             <!-- End of candidate 149 -->
             
             <!-- By candidate 142 -->
            <p class="subSection">Fresh, healthy alternatives to store-bought dips"</p>
            <p><a class='recipesLink' id='topRecipesLink'>View Dips&nbsp; <span class="fa fa-long-arrow-down"></span></a></p>
            <p></p>
         </section>
      </section>
   </section>
   <section class="fullSection" id='recipes'>
      <section class="leftContent"></section>
      <section class="rightContent">
         <section class='topText'>
            <section id='recipeSelection'>
               <section class='recipeImgBox'>
                  <a href='onion.html'><img alt='Onion dip' src='assets/images/recipes/onion.png'></a>
                  <p><a href='onion.html'>Caramelized Onion</a></p>
               </section>
			 <section class='recipeImgBox'>
				  <!-- End of candidate 142 -->
				   
				   <!-- By candidate 149 -->
                  <a href='yogurtDillWalnut.html'><img alt='Youghurt Dill and Walnut dip' src='assets/images/recipes/youghurtDip.png'></a>
                  <p><a href='yogurtDillWalnut.html'>Yogurt, Dill, and Walnut</a></p>
                  <!-- End of candidate 149 -->
                  
                  <!-- By candidate 142 -->
               </section>
               <section class='recipeImgBox'>
                  <a href='salsa.html'><img alt='Salsa dip' src='assets/images/recipes/salsa.png'></a>
                  <p><a href='salsa.html'>Salsa</a></p>
               </section>
               <section class='recipeImgBox'>
				   <!-- End of candidate 142 -->
				   
				   <!-- By candidate 150 -->
                  <a href='broccoli.html'><img alt='Broccoli dip' src='assets/images/recipes/broccoli.png'></a>
                  <p><a href='broccoli.html'>Broccoli</a></p>
                  <!-- End of candidate 150 -->
                  
                  <!-- By candidate 142 -->
               </section>
            </section>
         </section>
      </section>
   </section>
   <section class='toTop' id='toTopDesktop'>
      <img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
   </section>
   <section class="bar" id="bottomBar">
      <nav>
         <ul>
            <li>
               <a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
            </li>
            <li>
               <a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
            </li>
            <li>
               <a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
            </li>
            <li>
               <a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
            </li>
         </ul>
      </nav>
   </section>
</body>
</html>
<!-- End of candidate 142 -->
