<!DOCTYPE html>
<!-- By candidate 142 -->
<html id='recipe'>
<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=0.8" name="viewport">
   <meta name="robots" content="noindex, nofollow">
   <meta name="robots" content="noarchive"> 
   <link href="assets/css/main.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
   <script src="assets/js/jquery.js">
   </script>
   <script src="assets/js/js.js">
   </script>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   <title>Chip & Dip</title>
</head>
<body>
   <section class="bar" id="topBar">
      <nav>
         <ul id='mainNav'>
            <li class='active'>
               <a href='index.html'>Chip & Dip</a>
            </li>
            <li>
               <a class='recipiesLink' href='index.html#recipes'>Dips</a>
            </li>
            <li>
               <a href='tipsAndTricks.html'>Tips & Tricks</a>
            </li>
            <li>
               <a href='whyHomemade.html'>Why Homemade?</a>
            </li>
            <li>
               <a href='about.html'>About</a>
            </li>
         </ul>
         <ul id='socialMedia'>
            <li>
               <a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
            </li>
            <li>
               <a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
            </li>
            <li>
               <a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
            </li>
         </ul>
      </nav>
   </section>
   <section class="fullSection">
      <section class="leftContent"></section>
      <section class="rightContent">
         <section class='topText'>
            <section class='smallHeadline' id='dipTitle'>
               <img alt='Onion dip' class='dipHeaderImage' src='assets/images/recipes/onion.png'>
               <p>Caramelized Onion:</p>
            </section>
             <p class='smallHeadline'>Benefits:</p>
            <ul class='dipList benefitsList'>
               <li>No corn starch</li>
               <li>No sugar</li>
               <li>No preservatives</li>
            </ul>
            <p class='smallHeadline'>Ingredients:</p>
            <ul class='dipList'>
               <li>2 Table-spoons of butter</li>
               <li>1 Large onion, thinly sliced</li>
               <li>A dash of salt and black pepper</li>
               <li>1 Cup of room-tempered cream cheese</li>
               <li>1 Cup sour cream</li>
               <li>2 Tablespoons chopped fresh chives</li>
            </ul>
            <p class='smallHeadline'>Steps:</p>
            <ul class='dipList'>
               <li>Melt the butter, and add the onions</li>
               <li>Cook until golden brown, then let cool</li>
               <li>Mix the onion, cream cheese, chives, sour cream and seasoning in a serving bowl.</li>
            </ul>
            <p class='smallHeadline'>Works with: Salt & Pepper Chips</p><img alt='Salt & Pepper chips' class='chipsImage' src='assets/images/chips/salt_pepper.png' title='Salt & Pepper chips'>
         </section>
      </section>
   </section>
   <section class='toTop' id='toTopDesktop'>
      <img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
   </section>
   <section class="bar" id="bottomBar">
      <nav>
         <ul>
            <li>
               <a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
            </li>
            <li>
               <a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
            </li>
            <li>
               <a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
            </li>
            <li>
               <a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
            </li>
         </ul>
      </nav>
   </section>
</body>
</html>
<!-- End of candidate 142 -->
