<!DOCTYPE html>
<!-- By candidate 142 -->
<html id='recipe'>
<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=0.8" name="viewport">
   <meta name="robots" content="noindex, nofollow">
   <meta name="robots" content="noarchive"> 
   <link href="assets/css/main.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
   <script src="assets/js/jquery.js">
   </script>
   <script src="assets/js/js.js">
   </script>
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
   <title>Chip & Dip</title>
</head>
<body>
   <section class="bar" id="topBar">
      <nav>
         <ul id='mainNav'>
            <li class='active'>
               <a href='index.html'>Chip & Dip</a>
            </li>
            <li>
               <a class='recipiesLink' href='index.html#recipes'>Dips</a>
            </li>
            <li>
               <a href='tipsAndTricks.html'>Tips & Tricks</a>
            </li>
            <li>
               <a href='whyHomemade.html'>Why Homemade?</a>
            </li>
            <li>
               <a href='about.html'>About</a>
            </li>
         </ul>
         <ul id='socialMedia'>
            <li>
               <a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
            </li>
            <li>
               <a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
            </li>
            <li>
               <a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
            </li>
         </ul>
      </nav>
   </section>
   <section class="fullSection">
      <section class="leftContent"></section>
      <section class="rightContent">
         <section class='topText'>
            <section class='smallHeadline' id='dipTitle'>
               <img alt='Salsa dip' class='dipHeaderImage' src='assets/images/recipes/salsa.png'>
               <p>Salsa:</p>
            </section>
            <p class='smallHeadline'>Benefits:</p>
            <ul class='dipList benefitsList'>
               <li>No corn starch</li>
               <li>No sugar</li>
               <li>No preservatives</li>
            </ul>
            <p class='smallHeadline'>Ingredients:</p>
            <ul class='dipList'>
				<!-- End of candidate 142 -->
				
				<!-- By candidate 149 -->
               <li>6 Roma tomatoes, chopped</li>
               <li>4 garlic cloves, minced</li>
               <li>2 seeded and minced jalapenos, plus 2 roasted, skinned and chopped jalapenos</li>
               <li>1 red bell pepper, fine dice</li>
               <li>1/2 red onion, fine chopped</li>
               <li>2 dry ancho chiles, seeded, cut into short strips and snipped into pieces</li>
               <li>1 tablespoon olive oil</li>
               <li>1 lime, juiced</li>
               <li>Chili powder, salt, and pepper, to taste</li>
               <li>Fresh scallions, cilantro or parsley, to taste</li>
            </ul>
            <p class='smallHeadline'>Steps:</p>
            <ul class='dipList'>
               <li>In a bowl, combine all ingredients. Place in refrigerator for up to 12 hours for flavor infusion.</li>
               <li>Serve with tortilla chips.</li>
            </ul>
            <!-- End of candidate 149 -->
            
            <!-- By candidate 150 -->
            <p class='smallHeadline'>Works with: Tortilla chips</p><img alt='Tortilla chips' class='chipsImage' src='assets/images/chips/tortilla_chips.png' title='Tortilla chips'>
            <!-- End of candidate 150 -->
            
            <!-- By candidate 142 -->
         </section>
      </section>
   </section>
   <section class='toTop' id='toTopDesktop'>
      <img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
   </section>
   <section class="bar" id="bottomBar">
      <nav>
         <ul>
            <li>
               <a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
            </li>
            <li>
               <a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
            </li>
            <li>
               <a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
            </li>
            <li>
               <a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
            </li>
         </ul>
      </nav>
   </section>
</body>
</html>
<!-- End of candidate 142 -->
