<!DOCTYPE html>
<!--By candidate 142 -->
<html id='whyHomeMade'>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=0.8" name="viewport">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive"> 
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
	<script src="assets/js/jquery.js">
	</script>
	<script src="assets/js/js.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<title>Chip & Dip</title>
</head>
<body>
	<section class="bar" id="topBar">
		<nav>
			<ul id='mainNav'>
				<li class='active'>
					<a href='index.html'>Chip & Dip</a>
				</li>
				<li>
					<a class='recipiesLink' href='index.html#recipes'>Dips</a>
				</li>
				<li>
					<a href='tipsAndTricks.html'>Tips & Tricks</a>
				</li>
				<li>
					<a href='whyHomemade.html'>Why Homemade?</a>
				</li>
				<li>
					<a href='about.html'>About</a>
				</li>
			</ul>
			<ul id='socialMedia'>
				<li>
					<a href='https://www.tumblr.com/'><img alt='Tumblr Icon' class='socialIcon' src='assets/images/icons/social/tumb.png'></a>
				</li>
				<li>
					<a href='https://blogger.com'><img alt='Blogger Icon' class='socialIcon' src='assets/images/icons/social/blog.png'></a>
				</li>
				<li>
					<a href='https://facebook.com'><img alt='Facebook Icon' class='socialIcon' src='assets/images/icons/social/facebook.png'></a>
				</li>
			</ul>
		</nav>
	</section>
	<section class="fullSection">
		<section class='centerSection'>
			<!-- End of candidate 142 -->
			
			<!--By candidate 150 -->
			<h1 class='homeMadeHeader'>Why Homemade?</h1>
			<p class="mediumText">It is often easy and conventient to just buy what you need in the local store, but you can never be completely sure about what this food contains or how they prepared it. Often companies choose to add preservatives to the food so it can be stored longer. These are often listed as a E-number in the ingredients section on the back of the container. You and many others have no idea what for example E310 or E220 means.</p>
			<ul class="substanceList">
				<li>E310 - Gallic acid</li>
				<li>E220-E227 - Sulfur dioxide</li>
				<li>and many other substances...</li>
			</ul>
			<!--End of candidate 150-->
			<!--By candidate 149-->
			<p class="mediumText">Here on Chip & dip we have selected some of the finest recipes for homemade dips without any preservatives or spooky E-number substances. So grab your fresh ingredients and experience why homemade is always a great alternative. Homemade is healthier and tastes better!</p>
			<!-- End of candidate 149 -->
			<!--By candidate 142 -->
		</section>
	</section>
	<section class='toTop' id='toTopDesktop'>
		<img alt='Back to top' src='assets/images/icons/up.png' title='Back to top'>
	</section>
	<section class="bar" id="bottomBar">
		<nav>
			<ul>
				<li>
					<a href="index.html"><img alt="Home icon" src="assets/images/icons/home.png" title="Back to intro"></a>
				</li>
				<li>
					<a href="index.html#recipes"><img alt="Notes icon" src="assets/images/icons/notes.png" title="Recipies"></a>
				</li>
				<li>
					<a href="whyHomemade.html"><img alt="Lightbulb/About icon" src="assets/images/icons/why.png" title="Why Home Made?"></a>
				</li>
				<li>
					<a href="about.html"><img alt="Lightbulb/About icon" src="assets/images/icons/about.png" title="About Us"></a>
				</li>
			</ul>
		</nav>
	</section>
</body>
</html>
<!-- End of candidate 142 -->
