<!DOCTYPE html>
<!-- By candidate 142 -->
<html id='recipe'>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <meta name="robots" content="noindex, nofollow">
      <meta name="robots" content="noarchive"> 
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/js.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <title>Chip & Dip</title>
   </head>
   <body>
      <section class="bar" id="topBar">
         <nav>
            <ul id='mainNav'>
               <li class='active'><a href='index.html'>Chip & Dip</a></li>
               <li><a href='index.html#recipes' class='recipiesLink'>Dips</a></li>
               <li><a href='tipsAndTricks.html'>Tips & Tricks</a></li>
               <li><a href='whyHomemade.html'>Why Homemade?</a></li>
               <li><a href='about.html'>About</a></li>
            </ul>
            <ul id='socialMedia'>
                <li>
                    <a href='https://www.tumblr.com/'><img src='assets/images/icons/social/tumb.png' class='socialIcon' alt='Tumblr Icon'></a>
                </li>
                <li>
                    <a href='https://blogger.com'><img src='assets/images/icons/social/blog.png' class='socialIcon' alt='Blogger Icon'></a>
                </li>
                <li>
                    <a href='https://facebook.com'><img src='assets/images/icons/social/facebook.png' class='socialIcon' alt='Facebook Icon'></a>
                </li>
            </ul>
         </nav>
      </section>
      <section class="fullSection">
         <section class="leftContent"></section>
         <section class="rightContent">
            <section class='topText'>
               <section class='smallHeadline' id='dipTitle'>
				   <!-- End of candidate 142 -->
				   
				   <!-- By candidate 149 -->
                  <img src='assets/images/recipes/youghurtDip.png' class='dipHeaderImage' alt='Yogurt, Dill, and Walnut Dip'>
                  <p>Yogurt, Dill, and Walnut Dip: </p>
               </section>
             <p class='smallHeadline'>
                  Benefits:
               </p>
               <ul class='dipList benefitsList'>
                  <li>Greek youghurt contains almost twice as little sugar as regular yogurt</li>
                  <li>Contains far less carbohydrates</li>
                  <li>High in protein</li>
              <li>Far less sodium</li>
               </ul>
               <p class='smallHeadline'>
                  Ingredients:
               </p>
               <ul class='dipList'>
                  <li>2 cups Greek yogurt</li>
                  <li>1 clove garlic, chopped</li>
                  <li>1/4 cup chopped walnuts, plus more for topping</li>
                  <li>1/4 cup chopped dill, plus more for topping</li>
                  <li>1/2 teaspoon kosher salt</li>
               </ul>
               <p class='smallHeadline'>
                  Steps:
               </p>
               <ul class='dipList'>
                  <li>In a medium bowl, combine yogurt, garlic, walnuts, dill, and kosher salt.</li>
                  <li>Top with additional chopped dill and walnuts.</li>
                  <li>Serve with carrots, cherry tomatoes, and blanched green beans.</li>
               </ul>
               <p class='smallHeadline'>
                  Works with: Small tomatoes and carrots to dip!
               </p>
               <!-- End of candidate 149 -->
               
               <!-- By candidate 150 -->
               <img src='assets/images/chips/tomatocarrots.png' alt='Tomatoes and carrots' title='Tomatoes and carrots' class='chipsImage'>
               <!-- End of candidate 150 -->
               
               <!-- By candidate 142 -->
            </section>
         </section>
      </section>
      <section class='toTop' id='toTopDesktop'>
         <img src='assets/images/icons/up.png' alt='Back to top' title='Back to top'>
      </section>
      <section class="bar" id="bottomBar">
         <nav>
            <ul>
               <li>
                  <a href="index.html"> <img src="assets/images/icons/home.png" alt="Home icon" title="Back to intro"></a>
               </li>
               <li>
                  <a href="index.html#recipes"><img src="assets/images/icons/notes.png" alt="Notes icon" title="Recipies"></a>
               </li>
               <li>
                  <a href="whyHomemade.html"> <img src="assets/images/icons/why.png" alt="Lightbulb/About icon" title="Why Home Made?"></a>
               </li>
               <li>
                  <a href="about.html"> <img src="assets/images/icons/about.png" alt="Lightbulb/About icon" title="About Us"></a>
               </li>
            </ul>
         </nav>
      </section>
   </body>
</html>
<!-- End of candidate 142 -->
